include "application"

app {

    http {

        knora-api {
            host = "webapi"
            http-port = 3333
            use-http = true
            use-https = false
        }

        salsah {
            base-url = "http://salsah:3335/"
            project-icons-basepath = "project-icons/"
        }
    }

    sipi {
        url = "http://sipi"
        port = 1024
        prefix = "knora"
    }

    triplestore {
        dbtype = "graphdb"
        host = "graphdb"

        graphdb {
            port = 7200
            repository-name = "knora-test"
            username = "admin"
            password = "root"
        }
    }
}